/* Google fonts */
/* Lexen Deca & Inter*/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --vDarkBlue: hsl(233, 47%, 7%);
    --darkBlue: hsl(244, 38%, 16%);
    --softViolet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --pWhite: hsla(0, 0%, 100%, 0.75);
    --hWhite: hsla(0, 0%, 100%, 0.6);
}

body {
    background-color: var(--vDarkBlue);
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: var(--darkBlue);
}

.card-text {
    display: flex;
    flex-direction: column;
    gap: 45px;
    margin: 15px;
    padding-left: 55px;
    padding-right: 75px;
}

.card-text h1 {
    font-family: "Inter";
    font-weight: 700;
    color: var(--white);
}

.card-text .subtitle {
    color: var(--pWhite);
    font-family: "Lexend Deca";
    line-height: 25px;
}

.card-text span {
    color: var(--softViolet);
}

.img-container {
    content: url(images/image-header-desktop.jpg);
    filter: invert(10%) sepia(100%) saturate(500%) hue-rotate(233deg) brightness(45%) contrast(100%);
    border-radius: 5px;
    object-fit: cover;
    height: auto;
}

.stats-container {
    display: flex;
    justify-content: space-between;
    font-family: "Inter";
    margin-top: 35px;
}

.num {
    font-size: 20px;
    font-weight: 700;
    color: var(--white);
}

.stats-text {
    color: var(--hWhite);
    text-transform: uppercase;
    font-size: 12px;
    font-family: "Lexend Deca";
    font-weight: 400;
}

/* Footer */
footer {
    position: absolute;
    bottom: 0;
    font-family: "Lexend Deca";
    color: var(--white);
    margin-bottom: 10px;
}

.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: var(--softViolet);
}

/* Mobile and Tablet version â¬‡ */

@media (max-width: 1060px) {
    body {
        height: 100%;
        position: relative;
    }

    body::-webkit-scrollbar {
        width: 10px;
    }

    body::-webkit-scrollbar-thumb {
        background: var(--softViolet);
        border: 3px solid var(--vDarkBlue);
    }

    body *::selection {
        background: var(--white);
        color: var(--softViolet);
    }

    br {
        display: none;
    }

    .card-container {
        width: 87.5%;
        margin: 90px 0;
        border-radius: 10px;
        flex-direction: column-reverse;
        justify-content: space-between;
    }

    .card-container .img-container {
        width: 100%;
        display: block;
    }

    .card-container .card-text {
        width: 100%;
        height: 65%;
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0;
        gap: 0;
    }

    .card-text h1 {
        width: 80%;
        font-size: 1.6rem;
        text-align: center;
        margin-top: 50px;
    }

    .card-text .subtitle {
        width: 85%;
        text-align: center;
        margin-top: 20px;
    }

    .card-text .stats-container {
        margin: 40px 0;
        gap: 30px;
        flex-direction: column;
    }

    .stats-container div {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }

    .stats-container .num {
        font-size: 1.4rem;
    }
}
